<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Concert+One&family=Great+Vibes&family=Montserrat:wght@300;500;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <img src="./img/icon/logo.svg" alt="logotipo">
      <ul class="menu-header">
        <img class="menu-hamurguer" src="./img/icon/menu-mobile.svg" alt="menu">
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li class="contato"><a href="#contato">Contato</a></li>
      </ul>
    </div>
  </header>
  <main class="main-bg">
    <div class="main">
      <div class="redes-sociais">
        <a href="https://github.com/loanschimit"><img src="./img/icon/github.svg" alt="icone github"></a>
        <a href="https://facebook.com/bdhloan"><img src="./img/icon/facebook.svg" alt="icone facebook"></a>
        <a href="https://www.behance.net/e871091c"><img src="./img/icon/behance.svg" alt="icone behance"></a>
        <a href="https://dribbble.com/loanschimit"><img src="./img/icon/dribbble.svg" alt="icone dribbble"></a>
      </div>
      <div class="main-content">
        <h1 id="h1">Desenvolvedor Front End &
          UI Design<span class="color-span">.</span></h1>
        <p>Desenvolvo sites de ponta a ponta, desde a prototipagem ao código.</p>
        <p class="botao"><a href="#projetos">SAIBA MAIS</a></p>
      </div>
      <div>
        <img class="perfil" src="./img/perfil.jpg" alt="perfil">
      </div>
    </div>
  </main>
  <section aria-label="formacao" id="formacao">
    <div class="cursos-h1">
      <h1 id="h1">Cursos e Formação.</h1>
      <span></span>
    </div>
    <ul class="curso-item">
      <li>
        <span class="circulo-1 roda-roda">
          <span class="circulo-content">
            <p>
              HTML
              <span>&</span>
              CSS<br>
            </p>
            <span id="horas">46h</span>
          </span>
        </span>
        <h2>HTML e CSS para Iniciantes
          (Origamid)</h2>
      </li>
      <li>
        <span class="circulo-2 roda-roda">
          <span class="circulo-content">
            <p>
              DESIGN<br>
            </p>
            <span id="horas">30h</span>
          </span>
        </span>
        <h2>UI Design Avançado
          (Origamid)</h2>
      </li>
      <li>
        <span class="circulo-3 roda-roda">
          <span class="circulo-content">
            <p>
              JAVASCRIPT

            </p>
            <span id="horas">72h</span>
          </span>
        </span>
        <h2>JavaScript Completo ES6
          (Origamid)</h2>
      </li>
      <li>
        <span class="circulo-4 roda-roda">
          <span class="circulo-content">
            <p>
              CSS Grid
            </p>
            <span id="horas">10h</span>
          </span>
        </span>
        <h2>CSS Grid Layout
          (Origamid)</h2>
      </li>
      <li>
        <span class="circulo-5 roda-roda">
          <span class="circulo-content">
            <p>
              CSS Flex
            </p>
            <span id="horas">6h</span>
          </span>
        </span>
        <h2>CSS Flexbox
          (Origamid)</h2>
      </li>
      <li>
        <span class="circulo-6 roda-roda">
          <span class="circulo-content">
            <p>
              DESIGN<br>
            </p>
            <span id="horas">34h</span>
          </span>
        </span>
        <h2>UI Design para Iniciantes
          (Origamid)</h2>
      </li>
    </ul>
  </section>
  <section aria-label="projetos" id="projetos">
    <div>
      <h1 id="h1" class="projetos-h1">Cursos e Formação.</h1>
    </div>
    <ul>
      <li>
        <img src="./img/tabajara.jpg" alt="site tabajara">
        <h2>HTML e CSS para Iniciantes
          (Origamid)</h2>
      </li>
      <li>
        <img src="./img/barbear88.jpg" alt="site barbear88">
        <h2>UI Design para Iniciantes
          (Origamid)</h2>
      </li>
      <li>
        <img src="./img/gatuno.jpg" alt="site gatuno">
        <h2>JavaScript Completo ES6
          (Origamid)</h2>
      </li>
      <li>
        <img src="./img/gatuno.jpg" alt="site gatuno">
        <h2>JavaScript Completo ES6
          (Origamid)</h2>
      </li>
    </ul>
  </section>
  <section aria-label="contato" id="contato">
    <h1 id="h1">Contato</h1>
  </section>
  <footer class="footer-bg">
    <div class="footer">
      <ul class="contato">
        <li>
          <a href="https://wa.me/5521974012043?text=Eu+gostaria+de+receber+mais+informa%C3%A7%C3%B5es.">
            <img src="./img/icon/whatsapp.svg" alt="whatsapp icone">
            <p>+55 (21) 97401-2043</p>
          </a>
        </li>
        <li>
          <a href="https://t.me/loanschimit">
            <img src="./img/icon/telegram.svg" alt="telegram icone">
            <p>+55 (21) 97401-2043</p>
          </a>
        </li>
        <li>
          <a href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJvlqhjXDqRwkJGQrMJvtNhrBKBnDJSzgpnnmSsGnlXSspKkpRwfGjWRNBjHkrkRCmSlZnV">
            <img src="./img/icon/email.svg" alt="email icone">
            <p>loan.v.schimit1@gmail.com</p>
          </a>
        </li>
      </ul>
      <blockquote>
        Estou em busca da minha primeira oportunidade para trabalhar na área de programação.
      </blockquote>
    </div>

    <div class="direitos">loanschimit.com 2023. Todos os direitos reservados.</div>
  </footer>
  <script src="js/script.js">
  </script>
</body>

</html>